<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About This Event</title>
    <style>
    
        .logo {
          vertical-align: middle;
          width: 100px;
          height: 100px;
          border-radius: 50px;
          img-align:center;
        }
        </style>
</head>
<body>
    <img src="logo.png" alt="logo" class="logo">  

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
<link rel="shortcut icon" href="https://YourFaviconLinkHere.ico" type="image/x-icon"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.logo {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  img-align:center;
}
</style>
</head>
<body>




</body>
</html>








<!doctype html>
<html>
<head>
<title>S@mphrost</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<hr><border style="solid black">
<h1 style="background-color:black;border-radius:20px;text-align:center;font-family:times new roman;font-size:190%;"><a href="#">S@mphrost</a></h1>
<div class="navbar">
<a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
<a class="active" href="subject.html"><i class="fa fa-fw fa-book"></i>subjects</a>
<a href="#">your mama jokes</a>
<a href="jokes2.html">jokes</a>
<a href="jokesvideo.html">video jokes</a>
<a href="#">comic jokes</a>
<a class="active" href="blog.html"><i class="fa fa-fw fa-globe"></i>Blog</a>
</div>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="http://www.outlook.com/>">outlook</a>
	<a href="http://www.yahoo.com/>">yahoo</a>
	<a href="http://www.twitter.com/>">twitter</a>
	<a href="http://www.skyrock.com/>">skyrock</a>
	
  </div>
</div>


<div class="navbar">
  <a href="https://web.facebook.com/prince.gold/">facebook</a>
  <a href="http://www.gmail.com/>">gmail</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="http://www.skype.com/>">skype</a>
	<a href="http://www.tik tok.com/>">tik tok</a>
	<a href="http://www.watt pad.com/>">watt pad</a>
	<a href="http://netflix.com/>">netflix</a>
  <a href="http://snapchat.com/>">snapchat</a>
  <a href="http://www.kik messenger.com/>">kik messenger</a>
  
    </div>
  </div> 
  

<img src="logo.png" alt="Flowers in Chania" width="560" height="560">
<img src="logo.png" alt="logo" class="logo">
<h1 style="background-color:black;border-radius:20px;text-align:center;font-family:times new roman;font-size:190%;"><a href="#">S@mfrost</a></h1>
  <link href="https://fonts.googleapis.com/css?family=Rubik&disp=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
 
 <style>









<h2 style="background-color:pink;color:pink;border-radius:20px">..................................</h2>
<hr style="color:red;font-size:110px;">






<br>
<br>
<hr><border style="solid black">
<h2 style="background-color:white;border-radius:20px;text-align:center">S@mfrost</h2>
<h2 style="background-color:purple;color:white;border-radius:20px"><marquee>Majority of people will try to shutdown your dreams.</marquee> </h2>
<h2 style="background-color:pink;color:pink;border-radius:20px;">..................................</h2>
<hr style="color:red;font-size:110px;">



<style>
search-btn{font-size:50%;
color:green;}
a{text-align:right;
color:red;
font-size:30px;
position:relative;
left:980;
transition:2s;
}

a:hover{
color:black;
background-color:white;
transition:2s;
border-radius:20px;
border-radius:20px;
}
.container{

}


p{

font-size: 15px;
color: red;
}

body{
border:
padding-top: 20px;
padding-left: 20px;
background-color: lightblue;
background: linear-gradient(white,red);
}

h1{
font-family: comic sans ms;
font-size: 40pt;
color: red;
}
input[type=text]{
width:130px;
-webkit-transition:width 0.4s ease-in-out;
transition:width 0.4s ease-in-out;
}
input[type=text:focus]{
width:100%;
}

p{
font-size: 20pt;
color: blue;
}



body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}






* {
  box-sizing: border-box;
}
body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(pink,white);
  }
.container {
  display: flex;
  height: 100vh;
  }
.left-section {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  -webkit-animation-name: left-section;
          animation-name: left-section;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.right-section {
  flex: 1;
  background: linear-gradient(to right, #f50629 0%, #fd9d08 100%);
  transition: 1s;
  background-image: url(images.png);
  background-size:cover ;
  background-repeat: no-repeat;
  background-position: center;
  }
.header > h1 {
  margin: 0;
  color: #f50629;
}
.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
}
.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}
.form > p {
  text-align: right;
}
.form > p > a {
  color: #000;
  font-size: 14px;
}
.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}
.form-field:focus {
  border-color: #0f7ef1;
}
.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #f50629 0%, #fd9d08 100%);
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}
.animation {
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-duration: .4s;
          animation-duration: .4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
 
.a1 {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.a2 {
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s;
}
.a3 {
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
}
.a4 {
  -webkit-animation-delay: 2.3s;
          animation-delay: 2.3s;
}
.a5 {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}
.a6 {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}
@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes left-section {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
} 




</style>

</style>




</body>
</html>





 